{
  "name": "givey",
  "version": "0.1.1",
  "main": [
    "dist/givey.js",
    "dist/givey.min.js"
  ],
  "ignore": [
    "test",
    "example",
    "vendor",
    "Gruntfile.js",
    "package.json",
    ".bowerrc",
  ],
  "dependencies": {
    "jquery": "~ 2.1.3",
    "rsvp": "~ 3.0.17"
  }
}
