{
  "name": "givey",
  "version": "0.0.1",
  "dependencies": {
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "*",
    "karma": "~0.10",
    "karma-qunit": "~0.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
